@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    border: none;
}

.display-flex{
    display: flex;
}
.dark-1{
    color: rgb(58, 58, 58);
}

.dark-2{
    color: rgb(24, 25, 31);
}

.price{
    font-size: .9rem;
font-weight: 700;
color: rgb(94, 99, 102);
}







.brand-content{
    justify-content: space-between;
    align-items: center;
}
header{
    max-width: 1440px;
    margin: 0 auto;
}
.list-item li {
    margin-right:34px;
    list-style: none;
}
.list-item a{
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    color: rgb(58, 58, 58);
}
.brand-head{
    font-size: 2rem;
    font-weight: 700;
}


#influ{
    color:rgb(224, 44, 109);;
}
.banner-content button{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    color: white;

   background: rgb(224, 44, 109);
}

.banner{
    justify-content: space-between;
    align-items: center;
}
.banner-content{
    max-width: 582px;
    margin-top: 150px;
}
.img-container{
    max-width: 475px;
    margin-top: 50px;
    background-image: url(images/Circle\ design.svg);
   background-size: cover;
   background-position: center

}
.banner-content h1{
    font-size: 3.25rem;
    font-weight: 700;
    
}
.banner-content p{
    font-size: 1rem;
    font-weight: 600;
    margin: 20px 0;
}


.sponsor{
    max-width: 1110px;
    margin: 70px auto;
   
    padding: 43px;
    border-top: 7px solid rgba(192, 204, 218, 0.1) ;
    border-bottom:7px solid rgba(192, 204, 218, 0.1) ;

}
.sponsor-logo{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    
    
}



.Popular-items{
    max-width: 1047px;
    margin: 50px auto;
}
.head h1{
    text-align: center;
    
}

.card-container h1{
    font-size: 1.7rem;
    font-weight: 500;
    color: rgb(24, 25, 31);
}
.card-container h2{
    color: rgba(0, 0, 0, 0.87);
    font-size: 1.5rem;
    font-weight: 400
}
.card-container p{
    color: rgb(120, 120, 133);
    font-size: .9rem;
font-weight: 700;

}

.card-container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 30px;
    margin-top: 20px;
    
    
}
.card-container> div{
   
    border-radius: 5px;

box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
background: rgb(255, 255, 255);
max-width: 352px;

}

.card-1{
    justify-content: center;
    padding: 20px 0;
}


.btn button{
    width: 196px;
    height: 44px;
    border-radius: 41px;
    color: white;

   background: rgb(224, 44, 109);
   
}
.btn{
    text-align: right;
    margin-top: 25px;
}

.featured-another{
    max-width: 1110px;
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.featured-content {
max-width: 610px;

}

.featured-content h1{
    color: rgb(10, 8, 38);
    font-size: 2.2rem;
    font-weight: 700;
}
.featured-content p{
    color: rgb(108, 108, 108);
    font-size: 1rem;
    font-weight: 700px;
    padding: 10px 0;
}
.featured-content button{
    width: 150px;
    height: 44px;
    
    color: white;

   background: rgb(224, 44, 109);
}
.footer{
    max-width: 1536px;
    background: #17153B;
    
}
.footer-content{
    max-width: 300px;
    margin: 0 auto;
    padding: 50px;
    text-align: center;
}
.footer-content h1{
    font-size: 1.5rem;
    color: white;
font-weight: 700;

}
.footer-content p{
    color: rgb(217, 219, 225);
    font-size: .8rem;
    font-weight: bold;

}
.footer-content i{
    color: white;
}

/* for small device */
@media screen and (max-width:556px) {

    .brand-content ,.list-item,.banner{
        flex-direction: column;
        
        text-align: center;
    }
    .sponsor-logo{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        
    }
  
    .card-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: center;

    }
    .btn{
        text-align: center;
    }

    .featured-another{
        flex-direction: column-reverse;
        gap: 20px;

    }
    .featured-content{
        text-align: center;
    }
}